{
    "buildCommand": "npm run build",
    "outputDirectory": "dist",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "https://voyageai-production.up.railway.app/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}